

--- Header Plain


import logo from "../assets/icon/logo.png";
import cart from "../assets/icon/cart.png";

export default function Header() {
  return (
    <header>
      <nav className="navbar">
        <img src={logo} alt="Logo" className="logo" />
        <span className="title">Nai Electronics</span>
        <input type="text" className="search-box" placeholder="Search..." />
        <div className="links">
          <h4>Home</h4>
          <h4>About Us</h4>
          <h4>Contact</h4>
        </div>
        <img src={cart} alt="Cart" className="cart" />
      </nav>
    </header>
  );
}

header {
  width: 100%;
  background-color: rgb(22, 136, 156);
  font-family: "Poppins", sans-serif;
  font-weight: 700;
}

.navbar {
  display: grid;
  grid-template-columns: auto 1fr 3fr auto auto; /* fractions for spacing */
  align-items: center;
  max-width: 1300px;
  margin: 0 auto;
  padding: 5px 20px;
  column-gap: 20px;
}

.logo {
  width: 70px;
  transition: transform 0.3s ease, opacity 0.3s ease;
}
.logo:hover {
  transform: scale(1.1);
  cursor: pointer;
  opacity: 0.8;
}

.title {
  font-size: 1.3rem;
  color: #fff;
}

.search-box {
  width: 100%; /* will fill the 3fr column */
  height: 35px;
  border-radius: 4px;
  border: none;
  padding-left: 10px;
}

.links {
  display: flex;
  gap: 25px;
}

.links h4 {
  color: #fff;
  cursor: pointer;
  transition: transform 0.3s ease;
}
.links h4:hover {
  transform: scale(1.1);
}

.cart {
  width: 35px;
  transition: transform 0.3s ease, opacity 0.3s ease;
}
.cart:hover {
  transform: scale(1.1);
  cursor: pointer;
  opacity: 0.8;
}

/* Responsive */
@media (max-width: 1024px) {
  .navbar {
    grid-template-columns: auto 2fr 2fr auto auto;
  }
}

@media (max-width: 768px) {
  .navbar {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    row-gap: 10px;
  }
  .logo {
    grid-column: 1 / 2;
  }
  .title {
    grid-column: 2 / 3;
    text-align: right;
  }
  .search-box {
    grid-column: 1 / 3;
    width: 100%;
  }
  .links {
    grid-column: 1 / 2;
    justify-content: start;
  }
  .cart {
    grid-column: 2 / 3;
    justify-self: end;
  }
}

------------

footer plain 
export default function Footer() {
  return (
    <footer className="footer">
      <div className="footer-main">
        {/* Quick Links */}
        <div className="footer-links">
          <h3>Quick Links</h3>
          <a href="#">Home</a>
          <a href="#">About Us</a>
          <a href="#">Contact</a>
        </div>

        {/* About Section */}
        <div className="footer-about">
          <h3>Nai Electronics</h3>
          <p>Your trusted online store for electronics, gadgets, and more.</p>
        </div>

        {/* Contact Info */}
        <div className="footer-contact">
          <h3>Contact</h3>
          <p>Email: info@naielectronics.com</p>
          <p>Phone: +1 234 567 890</p>
          <p>Address: 123 Main Street, City</p>
        </div>
      </div>

      <div className="footer-bottom">
        &copy; {new Date().getFullYear()} Nai Electronics. All rights reserved.
      </div>
    </footer>
  );
}



footer using Tailwind css


eexport default function Footer() {
  return (
    <footer className="bg-gray-900 text-gray-300 mt-auto">
      {/* Main Grid */}
    
     
      <div className="container mx-auto pl-6 pr-0 py-6 grid grid-cols-1 sm:grid-cols-2 md:grid-cols-[1fr_3fr_1fr] gap-5">
        {/* Quick Links */}
        <div className="text-center sm:text-left">
          <h3 className="text-lg font-semibold text-white mb-3">Quick Links</h3>
          <div className="flex flex-col space-y-2">
            <a href="#" className="hover:text-[#16a085] transition-colors">Home</a>
            <a href="#" className="hover:text-[#16a085] transition-colors">About Us</a>
            <a href="#" className="hover:text-[#16a085] transition-colors">Contact</a>
          </div>
        </div>

        {/* About Section */}
        <div className="text-center">
          <h4 className="text-xl font-bold text-white mb-2">Nai Electronics</h4>
          <p className="text-sm whitespace-nowrap">
            Your trusted online store for electronics, gadgets, and more.
          </p>
        </div>

        {/* Contact Info */}
        <div className="text-left justify-self-end">
          <h3 className="text-lg font-semibold text-white mb-3">Contact</h3>
          <p>Email: info@naielectronics.com</p>
          <p>Phone: +1 234 567 890</p>
          <p>Address: 123 Main Street, City</p>
        </div>
      </div>

      {/* Bottom Bar */}
      <div className="bg-gray-800 text-center py-4 text-sm">
        &copy; {new Date().getFullYear()} Nai Electronics. All rights reserved.
      </div>
    </footer>
  );
}


----

Copied on Aug 21- at 8:00pm

import items from "./itemsData";

export default function ItemPage() {
  return (
    <div className="flex flex-col md:flex-row p-6 gap-4">
      {/* Sidebar */}
      <aside className="w-full md:w-1/4 bg-gray-200 p-4 rounded-sm shadow-md ">

        {/* Category filter */}
        <div className="mb-6">
          <h3 className="font-semibold mb-2">Category</h3>
          <ul className="space-y-2">
            <li><a href="#" className="hover:text-[#d67405] cursor-pointer">All</a></li>
            <li><a href="#" className="hover:text-[#d67405] cursor-pointer">Men</a></li>
            <li><a href="#" className="hover:text-[#d67405] cursor-pointer">Women</a></li>
            <li><a href="#" className="hover:text-[#d67405] cursor-pointer">Accessories</a></li>
          </ul>
        </div>

        {/* Price filter */}
        <div className="mb-6">
          <h3 className="font-semibold mb-2">Price</h3>
          <ul className="space-y-2">
            <li><a href="#" className="hover:text-[#d67405]">Under $50</a></li>
            <li><a href="#" className="hover:text-[#d67405]">$50 - $100</a></li>
            <li><a href="#" className="hover:text-[#d67405]">Over $100</a></li>
          </ul>
        </div>

        {/* Gender filter */}
        <div className="mb-5">
          <h3 className="font-semibold">Gender</h3>
          <ul className="space-y-2">
            <li><a href="#" className="hover:text-[#d67405]">Men</a></li>
            <li><a href="#" className="hover:text-[#d67405]">Women</a></li>
            <li><a href="#" className="hover:text-[#d67405]">Unisex</a></li>
          </ul>
        </div>
      </aside>

      {/* Product grid */}
      <main className="w-full md:w-3/4">
        <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4">
          {items.map((item, index) => (
            <div
              key={index}
              className="bg-gray-200 text-black rounded-sm shadow-md p-6 flex flex-col items-center text-center hover:shadow-lg transition cursor-pointer"
            >
              <img
                src={item.image}
                alt={item.title}
                className="w-32 h-32 object-cover rounded-lg mb-4"
              />
              <h3 className="text-lg font-semibold">{item.title}</h3>
              <p className="text-black">{item.description}</p>
            </div>
          ))}
        </div>
      </main>
    </div>
  );
}

-----
Side bar filer - hard coded

export default function SidebarFilters() {
  return (
    <aside className="w-full md:w-[20%] p-4 rounded-sm mb-4 md:mb-0 border-r border-gray-300">
      {/* Category filter */}
      <div className="mb-6">
        <h3 className="font-semibold mb-2">Category</h3>
        <ul className="space-y-2">
          <li><button className="hover:text-[#d67405] cursor-pointer">All</button></li>
          <li><button className="hover:text-[#d67405] cursor-pointer">Men</button></li>
          <li><button className="hover:text-[#d67405] cursor-pointer">Women</button></li>
          <li><button className="hover:text-[#d67405] cursor-pointer">Accessories</button></li>
        </ul>
      </div>

      {/* Price filter */}
      <div className="mb-6">
        <h3 className="font-semibold mb-2">Price</h3>
        <ul className="space-y-2">
          <li><button className="hover:text-[#d67405]">$0 - $50</button></li>
          <li><button className="hover:text-[#d67405]">$50 - $100</button></li>
          <li><button className="hover:text-[#d67405]">Over $100</button></li>
        </ul>
      </div>

      {/* Gender filter */}
      <div>
        <h3 className="font-semibold mb-2">Gender</h3>
        <ul className="space-y-2">
          <li><button className="hover:text-[#d67405]">Men</button></li>
          <li><button className="hover:text-[#d67405]">Women</button></li>
          <li><button className="hover:text-[#d67405]">Unisex</button></li>
        </ul>
      </div>
    </aside>
  );
}

-----
side bar filder- fetch the products catagory
import { useEffect, useState } from "react";

export default function SidebarFilters({ onCategorySelect }) {
  const [categories, setCategories] = useState([]);

  useEffect(() => {
    fetch("https://fakestoreapi.com/products/categories")
      .then((res) => res.json())
      .then((data) => {
        setCategories(data);
      })
      .catch((err) => console.error("Error fetching categories:", err));
  }, []);

  return (
    <aside className="w-full md:w-[20%] p-4 rounded-sm mb-4 md:mb-0 border-r border-gray-300">
      {/* Category filter */}
      <div className="mb-6">
        <h3 className="font-semibold mb-2">Category</h3>
        <ul className="space-y-2">
          <li>
            <button
              className="hover:text-[#d67405] cursor-pointer"
              onClick={() => onCategorySelect("all")}
            >
              All
            </button>
          </li>
          {categories.map((cat) => (
            <li key={cat}>
              <button
                className="hover:text-[#d67405] cursor-pointer"
                onClick={() => onCategorySelect(cat)}
              >
                {cat}
              </button>
            </li>
          ))}
        </ul>
      </div>

      {/* Price filter (static for now) */}
      <div className="mb-6">
        <h3 className="font-semibold mb-2">Price</h3>
        <ul className="space-y-2">
          <li><button className="hover:text-[#d67405]">$0 - $50</button></li>
          <li><button className="hover:text-[#d67405]">$50 - $100</button></li>
          <li><button className="hover:text-[#d67405]">Over $100</button></li>
        </ul>
      </div>
    </aside>
  );
}


---- Prodcut Card with hover over 



import { useState, useRef } from "react";

export default function ProductCard({ product }) {
  const [hovered, setHovered] = useState(false);
  const cardRef = useRef(null);

  return (
    <div 
      className="relative cursor-pointer"
      onMouseEnter={() => setHovered(true)}
      onMouseLeave={() => setHovered(false)}
      ref={cardRef}
    >
      {/* Normal card */}
      <div className="bg-gray-200 rounded shadow-md p-4 flex flex-col justify-between">
        <div className="flex justify-center pt-2">
          <img src={product.image} alt={product.title} className="w-32 h-32 object-contain rounded-lg" />
        </div>
        <div className="flex flex-col justify-between mt-2">
          <h3 className="font-semibold text-center line-clamp-1">{product.title}</h3>
          <p className="text-sm mt-2 line-clamp-2">{product.description.slice(0, 80)}...</p>
          <span className="font-bold text-yellow-600 pt-3 text-center">${product.price}</span>
        </div>
      </div>

      {/* Hover overlay */}
      {hovered && (
        <div className="absolute top-0 left-0 w-[100%] bg-gray-200 rounded shadow-2xl p-4 flex flex-col justify-between z-50 transform scale-110 transition-all duration-300">
          <div className="flex justify-center pt-2">
            <img src={product.image} alt={product.title} className="w-32 h-32 object-contain rounded-lg" />
          </div>
          <div className="flex flex-col justify-between mt-2">
            <h3 className="font-semibold text-center">{product.title}</h3>
            <p className="text-sm mt-2">{product.description}</p>
            <span className="font-bold text-yellow-600 pt-3 text-center">${product.price}</span>
          </div>
        </div>
      )}
    </div>
  );
}